/*
Пин модуля (или 74hc595) --- Пин Arduino
DS - пин для данных
STCP - пин "защелка"
SHCP - пин сдвига

Т.к. индикатор 5161BS имеет общий катод, мы должны указать TRUE четвертым параметром при создании объекта класса SevSeg.
При работе с нашим модулем подключение резисторов к нему не требуется, ведь они уже есть на плате!
Поэтому наш модуль 7-сегментного индикатора подключается всего по 6 пинам!
(пин CASCADE используется для подключения нескольких наших модулей вместе по следующей схеме:
	CASCADE первого - DS второго, STCP первого - STCP второго, SHCP первого - SHCP второго,
	при этом DS, STCP и SHCP первого модуля остаются подключенными к Arduino)
*/

#include <RusDuino7Seg.h>

SevSeg segment(10, 11, 12, true); //DS - D10, STCP - D11, SHCP - D12, общий катод? - да (true)

void setup()
{
	//здесь ничего не надо!
}

void loop()
{
	segment.sendByte(B11111111);  //включаем все сегменты
	delay(1000);                  //ждем 1 секунду
	segment.sendByte(B00000000);  //выключаем все сегменты
	delay(1000);                  //и снова ждем
}