/*
Пин модуля (или 74hc595) --- Пин Arduino
DS - пин для данных
STCP - пин "защелка"
SHCP - пин сдвига

Т.к. индикатор 5161BS имеет общий катод, мы должны указать TRUE четвертым параметром при создании объекта класса SevSeg.
При работе с нашим модулем подключение резисторов к нему не требуется, ведь они уже есть на плате!
Поэтому наш модуль 7-сегментного индикатора подключается всего по 6 пинам!
(пин CASCADE используется для подключения нескольких наших модулей вместе по следующей схеме:
	CASCADE первого - DS второго, STCP первого - STCP второго, SHCP первого - SHCP второго,
	при этом DS, STCP и SHCP первого модуля остаются подключенными к Arduino)

В этой библиотеке есть массив (список) предустановленных символов.
Его актуальную версию можно узнать в документации к библиотеке на нашем сайте документации: https://rusduino.gitbook.io/rusduino-docs/
*/

#include <RusDuino7Seg.h>

SevSeg segment(10, 11, 12, true); //DS - D10, STCP - D11, SHCP - D12, общий катод? - да (true)

void setup()
{
	//здесь ничего не надо!
}

void loop()
{
	for(int i = 0; i < sizeof(segment.symbols); i++) { //пробегаем по массиву
		segment.sendSymbol(segment.symbols[i]);        //включаем символ
		delay(1000);                                   //ждем 1 секунду
	}
}